<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>fackgoogle</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css'>

      <link rel="stylesheet" href="css/fackgoogle.css">

  
</head>

<body>

  <header>

  <a class="cnx_header a_right" href="https://accounts.google.com/ServiceLogin?hl=fr&passive=true&continue=https://www.google.com/">Connexion</a>
  
  <a class="icon_header a_right" href="#"><span class="glyphicon glyphicon-th"></span></a>
  
  <a class="a_header a_right" href="https://www.google.fr/imghp?hl=fr&tab=wi">Images</a>


  <a class="a_header a_right" href="https://mail.google.com/mail/?tab=wm">Gmail</a>
  
</header>

<section>
  
  <div class="col-md-12 div_cent">
    
    <div class="text-center">
 
      <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="logo">
      
    </div>
    
    <div class="text-center">
  
      <input id="rech" name="recherche">
      
    </div>
    
    <div class="text-center">
    
      <button onclick="rech()" class="btn btn_rech">Recherche Google</button>
      
      <button class="btn btn_rech">J'ai de la chance</button>
      
    </div>
    
  </div>
  
</section>

<footer>
  
    <div style ="border: 1px solid #e4e4e4" class="footer">
    
      <p>France</p>
    
    </div>
  
    <span class="footer">
      
      <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjVndC7_ejaAhVC-6QKHUtyAikQkdQCCA0&url=https%3A%2F%2Fwww.google.com%2Fintl%2Ffr_fr%2Fads%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpafoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpafooter%26fg%3D1&usg=AOvVaw1aYP8_R8Sd__IBmabb3bt4">Publicité</a>
      
      <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjVndC7_ejaAhVC-6QKHUtyAikQktQCCA4&url=https%3A%2F%2Fwww.google.com%2Fservices%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpbfoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpbfooter%26fg%3D1&usg=AOvVaw2SJ4zwRVXKyZr53qG9dm4K">Entreprise</a>
      
      <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjVndC7_ejaAhVC-6QKHUtyAikQkNQCCA8&url=https%3A%2F%2Fwww.google.com%2Fintl%2Ffr_fr%2Fabout%2F%3Futm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dhp-footer%26fg%3D1&usg=AOvVaw3kaTS9vfl1unWAzGdVAGJD">A propos</a>
      
      <a style="margin-right: 1.8%" class="right" href="https://www.google.com/preferences?hl=fr">Paramètres</a>
      
      <a class="right" href="https://www.google.com/intl/fr_fr/policies/terms/?fg=1">Conditions</a>
      
      <a class="right" href="https://www.google.com/intl/fr_fr/policies/privacy/?fg=1">Confidentialité</a>
      
      <a class="right" href="https://support.google.com/websearch?p=fr_consumer_info&hl=fr&fg=1">Info consommateurs</a>
      
  </span>

</footer>
  
  

    <script  src="js/fackgoogle.js"></script>




</body>

</html>
